@layout('layout.app')

@section('content')
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>new Post</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/posts/send" method="POST">
                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Title</label>
                        <input type="text" placeholder="Title" name="title" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Description</label>
                        <textarea type="text" placeholder="Description" name="description"
                            class="form-control"></textarea>
                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Author</label>
                        <input type="text" placeholder="Author" name="author" class="form-control">
                    </div>
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">Create Post</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection