@layout('layout.app')
@section('content')
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Login</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/user/authenticate" method="POST">
                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Email</label>
                        <input type="text" placeholder="Email" name="email" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Password</label>
                        <input type="password" placeholder="Password" name="password" class="form-control">
                    </div>
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection