@layout('layout.app')
@section('content')
<header class="masthead" style="background-image: url('/assets/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading">
                    <h1>{{currpost.title}}</h1>
                    <h2 class="subheading">{{currpost.title}}</h2>
                    <span class="meta">
                        Posted by
                        <a href="#!">{{currpost.author}}</a>
                        on {{currpost.createdAt.toDateString()}}
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Post Content-->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                {{currpost.description}}
            </div>
        </div>
    </div>
</article>
@endsection